<!DOCTYPE html>
<html>

	<head>
		<title>Crosshair training</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.balao{
				margin-top:50px;
				width:50px;
				height:50px;
				background-color: black;
				border-radius: 30px;
				position: absolute;
				border:  3px solid rgb(207, 83, 83);
			}
			#btn{
				background-color: white;
				border: none;
				
				color:rgb(207, 83, 83);
				width: 100px;
				height: 50px;
				border-radius: 50px;
			}
			#btn:hover{
cursor: pointer;
				width: 200px;
				color: white;
				background-color: rgb(207, 83, 83);
			}
			.ca{
				margin-top:5px;
				text-align: center;
			}
			body{
				background-color: rgb(75, 198, 155);
			}
			h3{
			bottom: 90%;
			}
			img{
				width: 100px;
				height: 100px;
				
			}
			.caa{
				margin-top: 30%;
				display: flex;
				justify-content: center;
			}
			.caaa{
				display: flex;
				justify-content: center;
			}

			.coo{
				margin-top: 1px;
				display: flex;
				justify-content: center;
			}
			#esconder{
				color: rgb(212, 93, 45);
				font-family: 'Times New Roman', Times, serif;
			}
		</style>

		<script type="text/javascript" src="script.js"></script>
		
	</head>

	<body >

		<h3  style="color:rgb(207, 83, 83); position: fixed;" id="total"></h3>	
	

		<div id="esconder">


		<div class="caa">
		<img id='menina'src="fnd.png" alt="">
		
	</div>
	<div class="caaa">
				<h3 id="apresentacao"> Crosshair training</h3></div>
				<div class="coo"><p><em>oficial </em></p></div>
	
	
			
				<div class="ca">
	
		<button id="btn" onclick="carregarJogo()">COMEÇAR</button>

	</div>
</div>

	</body>

</html>